// @import'../node_modules/ant-design-vue/dist/antd.less';
@import'./style/antd.less';
@import'./style/base.less';

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select, pre  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    // font-weight: lighter;
    font-family: '宋体',STSongti-SC-Regular, STSongti-SC,Verdana, Geneva, sans-serif;
    -webkit-tap-highlight-color:transparent;
    // line-height: initial;
    &:focus {
        outline: none;
    }
}
a, a:hover, a:active, a:link, tr, th{
    color: #222 !important;
}
textarea{
    resize: none;
}


html{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    width: 100%;
    background-color: #F5F8FA;
    color: #222;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float:right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.white{
    background-color: #fff;
}